[all:hosts]

[jenkins_masters]
%{~ for i in jenkins-master-01 ~}

jenkins-master-01 ansible_host=${i["network_interface"][0]["nat_ip_address"]}
%{~ endfor ~}


[jenkins_agents]
%{~ for i in jenkins-agent-01 ~}

jenkins-agent-01 ansible_host=${i["network_interface"][0]["nat_ip_address"]}
%{~ endfor ~}


[jenkins:children]
jenkins_masters
jenkins_agents

[all:vars]
ansible_user=root
ansible_connection_type=paramiko
ansible_ssh_private_key_file=/root/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python